<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>person_4</title>
		<style type="text/css">
				a{text-decoration:none;}
				a:link{color: #222F28;}
				a:visited{color: #222F28;}
				a:hover{color: #00007f}
				a:active{color: #3dd2ff}
				body{
					background-image: url(img/wallhaven-g75r7d.jpg);
					background-size: cover;
					position: relative;
				}
				#aa{
					position: absolute;
					background-color: #D8E0FF;
					top:50%;
					left:50%;
					margin-top: 150px;
					margin-left: -500px;
					width: 1000px;
					height: 800px;
				}
				#t_1{
					width: 400px;
					height: 500px;
					margin: 100px;
					border: 1px;
					
				}
				#t_1 td{
					font-size: 26px;
					line-height: 50px;
					
				}
				#m_1{
					margin: 90px;
					float: left;
				}
				#t_2 td{
					width: 250px;
					font-size: 22px;
					background-color: #aebed8;
				}
				#d_2{
					margin-top: 100px;
					margin-right: 200px;
					float: right;
				}
				li{
					font-size: 24px;
					margin-top: 10px;
					margin-left: 60px;
				}
				#mg_1{
					margin-top: 120px;
					margin-left: 60px;
					
				}
		</style>
	</head>
	<body>
		<div id="aa">
			<table id="t_2">
				<tr align="center">
					<td><a href="per_1.html">个人主页</a></td>
					<td><a href="per_2.html">兴趣爱好</a></td>
					<td><a href="per_3.html">图片</a>  </td>
					<td><a href="per_4.html">其他</a></td>
				</tr>
			</table>
			<img src="img/wallhaven-8o9qo2.jpg" width="300px" height="500px" id="mg_1"/>
			<div id="d_2">
				
				<h2>个人计划</h2>
				 <ul style="list-style: none;">
					 <h3>短期计划</h3>
					 <li>写出飞机大战小游戏</li>
					 <li>学完python基础</li>
					 <li>学习python中级</li>
				 </ul>
				 
				 <ul style="list-style: none;">
					 <h3>中期计划</h3>
					 <li>学习javaScript</li>
					 <li>学画画</li>
				 </ul>
				 <ul style="list-style: none;">
				 		<h3>长期计划</h3>
				 		<li>画画</li>
				 		<li>坚持跑步</li>
						<li>每日编程</li>
				 </ul>
				 
			 </div>

		</div>
	</body>
</html>
