<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>person_4</title>
		<style type="text/css">
			a{text-decoration:none;}
			a:link{color: #222F28;}
			a:visited{color: #222F28;}
			a:hover{color: #00007f;}
			a:active{color: #3dd2ff;}
			body{
				background-image: url(img/wallhaven-6olw9x.jpg);
				background-size: cover;
				position: relative;
			}
			#aa{
				position: absolute;
				background-color: #D8E0FF;
				top:50%;
				left:50%;
				margin-top: 150px;
				margin-left: -500px;
				width: 1000px;
				height: 650px;
			}
			#t_1{
				width: 400px;
				height: 500px;
				margin: 100px;
				border: 1px;
				
			}
			#t_1 td{
				font-size: 26px;
				line-height: 50px;
				
			}
			#m_1{
				margin: 90px;
				float: left;
			}
			#t_2 td{
				width: 250px;
				font-size: 22px;
				background-color: #aebed8;
			}
			#w_1{
				margin: 60px;
			}
		</style>
	</head>
	<body>
		<div id="aa">
			<table id="t_2">
				<tr align="center">
					<td><a href="per_1.html">个人主页</a></td>
					<td><a href="per_2.html">兴趣爱好</a></td>
					<td><a href="per_3.html">图片</a>  </td>
					<td><a href="per_4.html">其他</a></td>
				</tr>
			</table>
			<img src="./img/wallhaven-5de1y_1.png"/ alt="人物头像" width="400px" height="300px" id="m_1"> 
			<div id="w_1">
				<h2>跑步</h2>
				<p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;很喜欢跑步。<br>
				以前跑步的时候总是气喘吁吁，累得不行，就连体侧1000米都跑不动。<br>
				现在跑步虽然也会气喘吁吁，但是已经不是以前的那个脆弱的自己了。<br>
				每次跑步，虽然也是很累，但是也会在双腿酸疼的时候不断坚持，跑完一圈又一圈，一次又一次，直到结束。</p>
				<h2>编程</h2>
				<p style="font-size: 22px;">
					&nbsp;&nbsp;&nbsp;&nbsp;喜欢编程是一件很偶然的事情，<br>
					在上课的时候老师向我们演示了Web的代码，觉得很有意思。<br>
			
				</p>
			</div>

		</div>
	</body>
</html>
