<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>person_4</title>
		<style type="text/css">
		a{text-decoration:none;}
		a:link{color: #222F28;}
		a:visited{color: #222F28;}
		a:hover{color: #00007f}
		a:active{color: #3dd2ff}
			body{
				background-image: url(img/wallhaven-8ogod1.jpg);
				background-size: cover;
				position: relative;
			}
			div{
				position: absolute;
				background-color: #D8E0FF;
				top:50%;
				left:50%;
				margin-top: 150px;
				margin-left: -500px;
				width: 1000px;
				height: 650px;
			}
			#t_1{
				width: 400px;
				height: 500px;
				margin: 50px;
			}
			#t_1 td{
				font-size: 26px;
				line-height: 30px;
				
			}
			#m_1{
				margin: 90px;
				float: left;
			}
			#t_2 td{
				width: 250px;
				font-size: 22px;
				background-color: #aebed8;
				
			}
		</style>
	</head>
	<body>
		<div>
			<table id="t_2">
				<tr align="center">
					<td><a href="per_1.html">个人主页</a></td>
					<td><a href="per_2.html">兴趣爱好</a></td>
					<td><a href="per_3.html">图片</a>  </td>
					<td><a href="per_4.html">其他</a></td>
				</tr>
			</table>
			<img src="img/wallhaven-281d5y.png"/ alt="人物头像" width="300px" height="300px" id="m_1"> 
			<table id="t_1">
				<tr>
					<td>徐梓翔</td>
				</tr>
				<tr>
					<td>男</td>
				</tr>
				<tr>
					<td>2020-5</td>
				</tr>
				<tr>
					<td>QQ：1502698032</td>
				</tr>
				<tr>
					<td>邮箱：149517@126.com</td>
				</tr>
				<tr>
					<td>个性签名：<p style="font-size: 20px;">所谓成长，就是一个不断发现自己是个傻逼的过程。</p></td>
				</tr>
				
			</table>
		</div>
	</body>
</html>
