<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>person_4</title>
		<style type="text/css">
		a{text-decoration:none;}
		a:link{color: #222F28;}
		a:visited{color: #222F28;}
		a:hover{color: #00007f}
		a:active{color: #3dd2ff}
			body{
				background-image: url(img/wallhaven-x8d8gz.jpg);
				background-size: cover;
				position: relative;
			}
			#aa{
				position: absolute;
				background-color: #D8E0FF;
				top:50%;
				left:50%;
				margin-top: 150px;
				margin-left: -500px;
				width: 1000px;
				height: 3600px;
			}
			#t_1{
				width: 400px;
				height: 500px;
				margin: 100px;
				border: 1px;
				
			}
			#t_1 td{
				font-size: 26px;
				line-height: 50px;
				
			}
			#m_1{
				margin: 90px;
				float: left;
			}
			#t_2 td{
				width: 250px;
				font-size: 22px;
				background-color: #aebed8;
			}
			#img{
				margin-top: 100px;
				margin-left: 60px;
				
			}
			#img_1{
				margin-left: 120px;
				margin-top: 20px;
			}
			img{
				border: #00007F solid 3px;
			}
		</style>
	</head>
	<body>
		<div id="aa">
			<table id="t_2">
				<tr align="center">
					<td><a href="per_1.html">个人主页</a></td>
					<td><a href="per_2.html">兴趣爱好</a></td>
					<td><a href="per_3.html">图片</a>  </td>
					<td><a href="per_4.html">其他</a></td>
				</tr>
			</table>
			<div id="img">
				<ul style="list-style: none;">
					<h2>绘画制作</h2>
					<li><img src="img/01.jpg" alt="动漫图像" width="420px" height="600px"/>
					<img src="img/02.jpg" alt="动漫图像" width="420px" height="600px"/> </li>
					<li><img src="img/03.jpg" alt="动漫图像" width="420px" height="600px"/>
					<img src="img/04.jpg" alt="动漫图像" width="420px" height="600px"/> </li>
				

				</ul>
				<h2>C4D制作</h2>
				<ul id="img_1" style="list-style: none;">
					<li><img src="img/nao.png" alt="闹钟" width="600px" height="450px"></li>
					<br>
					<li><img src="img/ruan.png" alt="软糖" width="600px" height="450px"></li>
					<br>
					<li><img src="img/手柄.png" alt="手柄" width="600px" height="450px"></li>
					<br>
					<li><img src="img/shu.png" alt="薯片" width="600px" height="450px"></li>
				</ul>

			</div>

		</div>
	</body>
</html>
